{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["src"]
}
